# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 392753ee-08b8-4405-869f-4483e453e29e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26510940-436e995f-95b0-49bc-829f-695e6e9f0e00","path":"Workflows.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
